FROM arm32v6/debian:bullseye-slim

ENV LC_ALL=C.UTF-8 \
    LANG=C.UTF-8 \
    PYTHONUNBUFFERED=1

RUN apt-get update && \
    apt-get install --no-install-recommends -y \
    python3-pip \
    curl \
    ca-certificates \
    gnupg \
    lsb-release && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Installa Docker CLI
RUN curl -fsSL https://get.docker.com | sh

# Installa paho-mqtt
RUN pip3 install --no-cache-dir paho-mqtt

WORKDIR /app
COPY src/docker2mqttenh.py /app/
RUN chmod +x /app/docker2mqttenh.py

ENTRYPOINT ["python3", "/app/docker2mqttenh.py"]