# Usa una slim base image per ridurre le dimensioni
FROM --platform=linux/arm/v6 python:3.11-slim-bullseye

# Imposta le variabili d'ambiente
ENV LC_ALL=C.UTF-8 \
    LANG=C.UTF-8 \
    PYTHONUNBUFFERED=1

# Installa le dipendenze di sistema e Docker CLI
RUN apt-get update && \
    apt-get install --no-install-recommends -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gnupg \
    gnupg-agent \
    software-properties-common \
    lsb-release && \
    # Scarica e installa Docker CLI
    curl -sSL https://download.docker.com/linux/static/stable/armhf/docker-20.10.9.tgz | tar xzvf - --strip 1 -C /usr/bin docker/docker && \
    # Pulizia
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Installa le dipendenze Python
RUN pip install --no-cache-dir paho-mqtt

# Crea la struttura della directory dell'app
WORKDIR /app

# Copia il codice sorgente
COPY src/docker2mqttenh.py /app/
RUN chmod +x /app/docker2mqttenh.py

# Imposta l'entrypoint
ENTRYPOINT ["python3", "/app/docker2mqttenh.py"]
