# Usa una base image di Raspbian compatibile con ARMv6
FROM balenalib/rpi-raspbian:bullseye

# Imposta le variabili d'ambiente
ENV LC_ALL=C.UTF-8 \
    LANG=C.UTF-8 \
    PYTHONUNBUFFERED=1

# Installa le dipendenze di sistema
RUN apt-get update && \
    apt-get install --no-install-recommends -y \
    apt-transport-https \
    ca-certificates \
    curl \
    gcc \
    gnupg && \
    rm -rf /var/cache/apk/*

# Installa Docker CLI usando il metodo di installazione conveniente
RUN curl -fsSL https://get.docker.com | sh

# Installa le dipendenze Python
RUN pip3 install --no-cache-dir paho-mqtt

# Crea la struttura della directory dell'app
WORKDIR /app

# Copia il codice sorgente
COPY src/docker2mqttenh.py /app/
RUN chmod +x /app/docker2mqttenh.py

# Imposta l'entrypoint
ENTRYPOINT ["python3", "/app/docker2mqttenh.py"]
